{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/yagnik/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "cyan",
            "2": "white"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "os      ",
            "keyColor": "red",
            "format": "{name} {version}"
        },
        {
            "type": "kernel",
            "key": "kernel  ",
            "keyColor": "green"
        },
        {
            "type": "host",
            "format": "{vendor} {family}",
            "key": "host    ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "cpu     ",
            "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "format": "{?days}{days}d {?}{hours}h {minutes}m",
            "key": "uptime  ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "memory  ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "shell   ",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "de      ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "wm      ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "terminal",
            "keyColor": "white"
        },
        {
            "type": "localip",
            "key": "ip      ",
            "keyColor": "magenta"
        },
        {
            "type": "player",
            "key": "player  ",
            "keyColor": "white"
        },
        {
            "type": "media",
            "key": "media   ",
            "keyColor": "white"
        },
        "break"
    ]
}
