configuration {
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
}

@import "colors.rasi"

* {
    font: "GeistMono NF, Medium 12";
    background-color: transparent;
    text-color: @foreground;
    spacing: 0;
}

window {
    width: 300px;
    border-radius: 8px;
    border: 1px solid;
    border-color: @border;
    background-color: @background;
}

inputbar {
    border: 0px 0px 1px 0px;
    border-color: @border;
    children: [prompt];
}

prompt {
    padding: 15px;
}

listview {
    lines: 7;
    scrollbar: false;
    fixed-height: true;
    padding: 8px;
}

element {
    spacing: 10px;
    padding: 8px 15px;
    border-radius: 8px;
}

element selected {
    background-color: @background-dim;
    // text-color: @foreground-accent;
}

element active {
    background-color: @accent-dim;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 1em;
    text-color: inherit;
}

message {
    border: 0px 0px 1px 0px;
    border-color: @border;
    font: "GeistMono NF, Medium 11";
}

textbox {
    font: inherit;
    padding: 8px 16px;
}
