input {
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        accel-speed -0.75
    }
    trackpoint {
    }
}


gestures {
    hot-corners {
        off
    }
}

layout {
    gaps 5
    background-color "transparent"
    always-center-single-column
    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.8
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        // off
        width 1
        active-color "#ffffff33"
    }

    border {
        off
        width 1
        active-color "#555"
        inactive-color "#222"
    }

    shadow {
        on
        softness 20
        spread 5
        offset x=0 y=5
    }

    tab-indicator {
        width 2
        gap -5
        gaps-between-tabs 5
        corner-radius 10
        active-color "#fff"
        inactive-color "#ffffff55"
    }

    insert-hint {
        color "#ffffff22"
    }
}

layer-rule {
    match namespace="swww"
    place-within-backdrop true
}

layer-rule {
    match namespace="quickshell"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

// === Ignis ===
// spawn-at-startup "/home/yagnik/.local/bin/ignis" "init"
// spawn-at-startup "swww-daemon"
// spawn-at-startup "gammastep"
// spawn-at-startup "hypridle"

// === DMS ===
// spawn-at-startup "dms" "run"

// === Custom ===
spawn-at-startup "swww-daemon"
spawn-at-startup "gammastep"
spawn-at-startup "hypridle"
spawn-at-startup "mako"
spawn-at-startup "waybar"
spawn-sh-at-startup "$HOME/codes/sys-utils/scripts/niri/battery-watch.sh"

// spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "/usr/libexec/polkit-mate-authentication-agent-1"
spawn-at-startup "playerctld" "daemon"
spawn-sh-at-startup "$HOME/codes/sys-utils/scripts/rclone_backup.sh"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

workspace "main"
workspace "media"
workspace "space"

animations {
    window-open {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.1
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=600 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.00001
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
window-rule {
    match app-id=r#"^org\.gnome\."#

    draw-border-with-background false
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#

    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id="google-chrome"
    match title="New tab - Google Chrome"
    match app-id="Spotify"
    match app-id="vesktop"
    match app-id="brave-browser"
    match title="New tab - Brave"
    match app-id="helium"
    match app-id="Code"
    match app-id="zed"
    match app-id="zen"
    match app-id="emacs"
    match app-id="agimnkijcaahngcdmfeangaknmldooml"
    match app-id="libreoffice"
    match app-id="brave-hianime.do__home-Default"
    match app-id="brave-hotstar.com__in_home-Default"

    default-column-width { proportion 0.8; }
}
window-rule {
    match app-id="Spotify"
    match app-id="vesktop"

    open-on-workspace "media"
    open-focused true
}

window-rule {
    match app-id=r#"^blueman-manager$"#
    // match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    match app-id="zoom"
    match app-id="Calculator"
    match app-id="heroic"
    match app-id="pavucontrol"
    match app-id="speedcrunch"
    match title="Exo Settings"

    open-floating true
}
window-rule {
    match title="tui"

    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 800; }
}
window-rule {
    match title="code-editor-tui"

    default-column-width { fixed 700; }
    default-window-height { fixed 400; }
}
window-rule {
    // match app-id=r#"^org\.wezfurlong\.wezterm$"#
    // match app-id="Alacritty"
    match app-id="zen"
    match app-id="ghostty"
    match app-id="kitty"

    draw-border-with-background false
}
window-rule {
    match is-active=false
    exclude app-id="brave-browser"
    exclude app-id="google-chrome"
    exclude app-id="Ptyxis"

    opacity 0.85
}

window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}

binds {
    // === Ignis key binds ===

    // Mod+Space hotkey-overlay-title="Toggle Ignis Launcher" { spawn-sh "bash -lc 'ignis toggle-window Launcher'"; }
    // Mod+X hotkey-overlay-title="Toggle Ignis PowerMenu" { spawn-sh "bash -lc 'ignis toggle-window PowerMenu'"; }
    // Mod+Comma hotkey-overlay-title="Toggle Ignis Settings" { spawn-sh "bash -lc 'ignis toggle-window Settings'"; }
    // Mod+A hotkey-overlay-title="Toggle Ignis QuickCenter" { spawn-sh "bash -lc 'ignis toggle-window QuickCenter'"; }
    //
    // XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+" "-l" "1.0"; }
    // XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    // XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    // XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    //
    // XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }
    // XF86AudioPause        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    // XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    // XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
    //
    // XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
    //
    // Mod+Alt+R { spawn-sh "bash -lc 'ignis run-command recorder-record-screen'"; }
    // Mod+Shift+Alt+R { spawn-sh "bash -lc 'ignis run-command recorder-record-portal'"; }


    // === DMS key binds ===
    // Mod+Space hotkey-overlay-title="Application Launcher" {
    //     spawn "dms" "ipc" "call" "spotlight" "toggle";
    // }
    // Mod+V hotkey-overlay-title="Clipboard Manager" {
    //     spawn "dms" "ipc" "call" "clipboard" "toggle";
    // }
    // Mod+M hotkey-overlay-title="Task Manager" {
    //     spawn "dms" "ipc" "call" "processlist" "toggle";
    // }
    // Mod+N hotkey-overlay-title="Notification Center" {
    //     spawn "dms" "ipc" "call" "notifications" "toggle";
    // }
    // Mod+Comma hotkey-overlay-title="Settings" {
    //     spawn "dms" "ipc" "call" "settings" "toggle";
    // }
    // Super+Alt+L hotkey-overlay-title="Lock Screen" {
    //     spawn "dms" "ipc" "call" "lock" "lock";
    // }
    // Mod+X hotkey-overlay-title="Power Menu" {
    //     spawn "dms" "ipc" "call" "powermenu" "toggle";
    // }
    // Mod+A hotkey-overlay-title="Control Center" {
    //     spawn "dms" "ipc" "call" "control-center" "toggle";
    // }
    // Mod+Y hotkey-overlay-title="Browse Wallpapers" {
    //     spawn "dms" "ipc" "call" "dankdash" "wallpaper";
    // }
    // XF86AudioRaiseVolume allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "audio" "increment" "3";
    // }
    // XF86AudioLowerVolume allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "audio" "decrement" "3";
    // }
    // XF86AudioMute allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "audio" "mute";
    // }
    // XF86AudioMicMute allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "audio" "micmute";
    // }
    // XF86MonBrightnessUp allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    // }
    // XF86MonBrightnessDown allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    // }
    // Mod+Shift+N allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "night" "toggle";
    // }


    Mod+D repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }

    // === Application Launchers ===
    Mod+T hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }
    Mod+B hotkey-overlay-title="Open Browser" { spawn "google-chrome-stable"; }
    Mod+Shift+E { quit; }

    // === My Custom Basebone Setup ===

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "$HOME/scripts/niri/volume.sh up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "$HOME/scripts/niri/volume.sh down"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "$HOME/scripts/niri/volume.sh mute"; }

    XF86KbdBrightnessUp allow-when-locked=true {
        spawn "kbdbrite.sh" "up";
    }
    XF86KbdBrightnessDown allow-when-locked=true {
        spawn "kbdbrite.sh" "down";
    }
    // === Brightness Contro terminalls ===
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "$HOME/scripts/niri/brightness.sh up";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "$HOME/scripts/niri/brightness.sh down";
    }

    // === Screen Recording ===
    Mod+Alt+R hotkey-overlay-title="Start/Stop Screen Recording" { spawn-sh "~/scripts/niri/screen-recorder.sh"; }
    // Mod+Shift+Alt+R { spawn-sh "bash -lc 'ignis run-command recorder-record-portal'"; }

    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn-sh "$HOME/scripts/rofi/appdrawer.sh";
    }
    Alt+Space hotkey-overlay-title="App Launcher" {
        spawn-sh "~/.local/bin/vicinae toggle";
    }
    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn-sh "~/.local/bin/vicinae vicinae://extensions/vicinae/clipboard/history";
    }
    Mod+X hotkey-overlay-title="Power Menu" {
        spawn-sh "$HOME/scripts/rofi/powermenu.sh";
    }
    Mod+P hotkey-overlay-title="Wallpaper Picker" {
        spawn-sh "$HOME/scripts/rofi/wallpicker.sh";
    }
    Mod+Ctrl+T hotkey-overlay-title="Screen Text to Clipboard" {
        spawn "screen_ocr";
    }
    Mod+Ctrl+P hotkey-overlay-title="Color picker to clipboard" {
        spawn-sh "hyprpicker | wl-copy";
    }
    Mod+S hotkey-overlay-title="System Utilities" {
        spawn-sh "$HOME/scripts/rofi/utilities.sh"
    }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+T { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // === Window Movement ===
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // === Column Navigation ===
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // === Monitor Navigation ===
    Mod+Ctrl+Left  { focus-monitor-left; }
    //Mod+Ctrl+Down  { focus-monitor-down; }
    //Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // === Move to Monitor ===
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // === Move Workspaces ===
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === Numbered Workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // === Column Management ===
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    // === Sizing & Layout ===
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Screenshots ===
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-screen; }
    Alt+XF86Launch1 { screenshot-window; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    // === System Controls ===
    // Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
}

hotkey-overlay {
    skip-at-startup
}

debug {
   honor-xdg-activation-with-invalid-serial
}
