background-color=#080808e6
border-size=0
border-radius=8
font=GeistMono NF 11
default-timeout=2000
group-by=app-name

[urgency=low]
default-timeout=3000

[urgency=normal]
default-timeout=2000

[urgency=critical]
default-timeout=0
layer=overlay

[app-name=osd]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=28
border-radius=14
border-color=#000000e6
background-color=#323232ff
progress-color=source #ffffffff
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[app-name=muted]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
background-color=#000000e6
progress-color=source #ffffff80
outer-margin=0,0,20,0
padding=8
layer=overlay
default-timeout=1000
border-radius=24
text-alignment=center
text-color=#d4d4d4ff

[hidden=true]
invisible=1


