configuration {
    show-icons: true;
}

@import "colors.rasi"
@import "fonts.rasi"

* {
    background-color: transparent;
    text-color: @foreground;
    spacing: 0;
}

window {
    width: 40%;
    height: 50%;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid;
    border-color: @border;
    background-color: @background;
}

mainbox {
    spacing: 24px;
    border-color: @border;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 8px;
    text-color: @foreground;
    children: [ prompt, entry ];
}

entry {
    cursor-color: rgba(255, 255, 255, 0.5);
    cursor-width: 1ch;
}

listview {
    enabled: true;
    columns: 1;
    lines: 128;
    cycle: false;
    scrollbar: false;
}

element {
    spacing: 5px;
    padding: 5px;
    border-radius: 4px;
}

element selected {
    background-color: @background-dim;
    // text-color: @foreground-accent;
}

element-text {
    text-color: inherit;
}
