# Matugen Hyprland Colors

$background = rgb(121318)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2f3036)

$inverse_primary = rgb(475d92)

$inverse_surface = rgb(e2e2e9)

$on_background = rgb(e2e2e9)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(162e60)

$on_primary_container = rgb(dae2ff)

$on_primary_fixed = rgb(001946)

$on_primary_fixed_variant = rgb(2f4578)

$on_secondary = rgb(2a3042)

$on_secondary_container = rgb(dce2f9)

$on_secondary_fixed = rgb(151b2c)

$on_secondary_fixed_variant = rgb(404659)

$on_surface = rgb(e2e2e9)

$on_surface_variant = rgb(c5c6d0)

$on_tertiary = rgb(412742)

$on_tertiary_container = rgb(fdd7fa)

$on_tertiary_fixed = rgb(2a122c)

$on_tertiary_fixed_variant = rgb(593d59)

$outline = rgb(8f9099)

$outline_variant = rgb(44464f)

$primary = rgb(b1c5ff)

$primary_container = rgb(2f4578)

$primary_fixed = rgb(dae2ff)

$primary_fixed_dim = rgb(b1c5ff)

$scrim = rgb(000000)

$secondary = rgb(c0c6dc)

$secondary_container = rgb(404659)

$secondary_fixed = rgb(dce2f9)

$secondary_fixed_dim = rgb(c0c6dc)

$shadow = rgb(000000)

$source_color = rgb(182034)

$surface = rgb(121318)

$surface_bright = rgb(38393f)

$surface_container = rgb(1e1f25)

$surface_container_high = rgb(282a2f)

$surface_container_highest = rgb(33343a)

$surface_container_low = rgb(1a1b21)

$surface_container_lowest = rgb(0c0e13)

$surface_dim = rgb(121318)

$surface_tint = rgb(b1c5ff)

$surface_variant = rgb(44464f)

$tertiary = rgb(e0bbdd)

$tertiary_container = rgb(593d59)

$tertiary_fixed = rgb(fdd7fa)

$tertiary_fixed_dim = rgb(e0bbdd)

