color0   #0f1417
color1   #d65555
color2   #349132
color3   #a27750
color4   #2389b2
color5   #7aa0b6
color6   #8fcef3
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #509d4e
color11   #a88564
color12   #81d0ff
color13   #287f88
color14   #366787
color15   #ffffff

cursor #dfe3e7
cursor_text_color #c0c7cd

foreground            #dfe3e7
background            #0f1417
selection_foreground  #20333e
selection_background  #b5c9d7
url_color             #8fcef3